Comanda-vs-firebase-master/Prueba 1/Logearse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba_1.Login">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">



            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="textoInicial"
                Text="Inicie sesión"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <VerticalStackLayout Spacing="20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="1" 
         x:Name="nombreEntry" 
         FontSize="20" 
         HorizontalOptions="FillAndExpand" 
         Placeholder = "Nombre" 
         MaxLength="20"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="1" 
         
         x:Name="contraseñaEntry" 
         FontSize="20" 
         HorizontalOptions="FillAndExpand" 
         Placeholder = "Contraseña" 
         IsPassword="true"
         ClearButtonVisibility="WhileEditing"
         MaxLength="20"/>
                </Grid>


                <Button
            x:Name="BtnLogearse"
            Clicked="LoginButton_Clicked"
            Text="Iniciar sesión"
            SemanticProperties.Hint="Inicie sesión"
            HorizontalOptions="Center" />
            </VerticalStackLayout>

            <Button 
                Text="Registrarse" 
                Clicked="IrARegistrarse"
                HorizontalOptions="Center"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
